# FfmpegFSharp

./: .gitignore  README.md
.github/workflows/: dotnet.yml  publish.yaml
src/: FfmpegFSharp.sln
src/FfmpegFSharp/: Configuration.fs  FfmpegFSharp.fsproj  Utils.fs
src/FfmpegFSharp.Tests/: EncoderTest.fs  FfmpegFSharp.Tests.fsproj  JsonConvertorsTest.fs  Tests.fs
src/FfmpegFSharp/Converting/: Api.fs  Encoder.fs  EncodingParameters.fs
src/FfmpegFSharp/MediaFileInfo/: Api.fs  JsonConvertors.fs  MediaFileInfo.fs
