<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Configuration.fs"/>
    <Compile Include="Utils.fs"/>
    <Compile Include="MediaFileInfo\JsonConvertors.fs"/>
    <Compile Include="MediaFileInfo\Api.fs"/>
    <Compile Include="MediaFileInfo\MediaFileInfo.fs"/>
    <Compile Include="Converting\Api.fs"/>
    <Compile Include="Converting\EncodingParameters.fs"/>
    <Compile Include="Converting\Encoder.fs"/>
  </ItemGroup>

</Project>
