<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.3</PackageVersion>
        <Title>FfmpegFSharp</Title>
        <Authors>karel.honzl@gmail.com</Authors>
        <Description>F# library for running ffmpeg and ffprobe</Description>
        <PackageProjectUrl>https://github.com/kaaja-h/FfmpegFSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/kaaja-h/FfmpegFSharp/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/kaaja-h/FfmpegFSharp</RepositoryUrl>
        <PackageTags>ffmpeg f#</PackageTags>
        <AssemblyVersion>0.0.3</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Configuration.fs"/>
        <Compile Include="Utils.fs"/>
        <Compile Include="MediaFileInfo\JsonConvertors.fs"/>
        <Compile Include="MediaFileInfo\Api.fs"/>
        <Compile Include="MediaFileInfo\MediaFileInfo.fs"/>
        <Compile Include="Converting\Api.fs"/>
        <Compile Include="Converting\EncodingParameters.fs"/>
        <Compile Include="Converting\Encoder.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
        <PackageReference Update="FSharp.Core" Version="9.0.303" />
    </ItemGroup>

</Project>
